#MYSQL

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=keycloak
MYSQL_USER=keycloak
MYSQL_PASSWORD=password


# keycloak
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
DB_VENDOR=MYSQL
DB_ADDR=mysql
DB_DATABASE=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}
